<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
    Plenty.entitlements
    Plenty

    Target path: Plenty/Resources/Plenty.entitlements

    Entitlements for the main iPhone target. The widget and watch targets
    get their own .entitlements files referencing the same App Group and
    CloudKit container.

    Capabilities to enable on the target in Xcode before this file will
    sign correctly:
      • iCloud (CloudKit + Key-Value storage)
      • App Groups
      • Siri
      • Background Modes (none required for Phase 1)

    Bundle identifiers referenced:
      • iCloud.com.plenty.app          CloudKit container
      • group.com.plenty.app           App Group shared by main / widget / watch / intents
-->
<plist version="1.0">
<dict>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.plenty.app</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.ubiquity-kvstore-identifier</key>
    <string>$(TeamIdentifierPrefix)com.plenty.app</string>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.plenty.app</string>
    </array>
    <key>com.apple.developer.siri</key>
    <true/>
</dict>
</plist>
