DEFINE SCHEMA

    RECORD TYPE CD_Account (
        CD_balance                      DOUBLE QUERYABLE SORTABLE,
        CD_balanceUpdatedAt             TIMESTAMP QUERYABLE SORTABLE,
        CD_categoryRaw                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_closedAt                     TIMESTAMP QUERYABLE SORTABLE,
        CD_createdAt                    TIMESTAMP QUERYABLE SORTABLE,
        CD_creditLimitOrOriginalBalance DOUBLE QUERYABLE SORTABLE,
        CD_entityName                   STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_interestRate                 DOUBLE QUERYABLE SORTABLE,
        CD_isActive                     INT64 QUERYABLE SORTABLE,
        CD_isClosed                     INT64 QUERYABLE SORTABLE,
        CD_isShared                     INT64 QUERYABLE SORTABLE,
        CD_minimumPayment               DOUBLE QUERYABLE SORTABLE,
        CD_name                         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_note                         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_sortOrder                    INT64 QUERYABLE SORTABLE,
        CD_statementBalance             DOUBLE QUERYABLE SORTABLE,
        CD_statementDay                 INT64 QUERYABLE SORTABLE,
        CD_updatedAt                    TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"                 TIMESTAMP,
        "___createdBy"                  REFERENCE,
        "___etag"                       STRING,
        "___modTime"                    TIMESTAMP,
        "___modifiedBy"                 REFERENCE,
        "___recordID"                   REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_AccountBalance (
        CD_account      STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_balance      DOUBLE QUERYABLE SORTABLE,
        CD_createdAt    TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName   STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_note         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_recordedAt   TIMESTAMP QUERYABLE SORTABLE,
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_IncomeSource (
        CD_anchorPaydayDate TIMESTAMP QUERYABLE SORTABLE,
        CD_createdAt        TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName       STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_expectedAmount   DOUBLE QUERYABLE SORTABLE,
        CD_frequencyRaw     STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_isActive         INT64 QUERYABLE SORTABLE,
        CD_monthlyPaydayDay INT64 QUERYABLE SORTABLE,
        CD_name             STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_semiMonthlyDays  BYTES QUERYABLE SORTABLE,
        CD_updatedAt        TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"     TIMESTAMP,
        "___createdBy"      REFERENCE,
        "___etag"           STRING,
        "___modTime"        TIMESTAMP,
        "___modifiedBy"     REFERENCE,
        "___recordID"       REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_SavingsGoal (
        CD_createdAt           TIMESTAMP QUERYABLE SORTABLE,
        CD_emoji               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_entityName          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_goalTypeRaw         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_isActive            INT64 QUERYABLE SORTABLE,
        CD_isArchived          INT64 QUERYABLE SORTABLE,
        CD_isCompleted         INT64 QUERYABLE SORTABLE,
        CD_isShared            INT64 QUERYABLE SORTABLE,
        CD_monthlyContribution DOUBLE QUERYABLE SORTABLE,
        CD_name                STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_savedAmountLegacy   DOUBLE QUERYABLE SORTABLE,
        CD_targetAmount        DOUBLE QUERYABLE SORTABLE,
        CD_targetDate          TIMESTAMP QUERYABLE SORTABLE,
        CD_updatedAt           TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"        TIMESTAMP,
        "___createdBy"         REFERENCE,
        "___etag"              STRING,
        "___modTime"           TIMESTAMP,
        "___modifiedBy"        REFERENCE,
        "___recordID"          REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_SpendingLimit (
        CD_categoryRaw  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_createdAt    TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName   STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_monthlyLimit DOUBLE QUERYABLE SORTABLE,
        CD_updatedAt    TIMESTAMP QUERYABLE SORTABLE,
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Subscription (
        CD_cadenceRaw         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_createdAt          TIMESTAMP QUERYABLE SORTABLE,
        CD_entityName         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_id                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_isMarkedToCancel   INT64 QUERYABLE SORTABLE,
        CD_isShared           INT64 QUERYABLE SORTABLE,
        CD_lastChargeDate     TIMESTAMP QUERYABLE SORTABLE,
        CD_merchantName       STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_nextChargeDate     TIMESTAMP QUERYABLE SORTABLE,
        CD_rawMerchantPattern STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_stateRaw           STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_typicalAmount      DOUBLE QUERYABLE SORTABLE,
        CD_updatedAt          TIMESTAMP QUERYABLE SORTABLE,
        "___createTime"       TIMESTAMP,
        "___createdBy"        REFERENCE,
        "___etag"             STRING,
        "___modTime"          TIMESTAMP,
        "___modifiedBy"       REFERENCE,
        "___recordID"         REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE CD_Transaction (
        CD_amount             DOUBLE QUERYABLE SORTABLE,
        CD_categoryRaw        STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_confirmedAmount    DOUBLE QUERYABLE SORTABLE,
        CD_copiedFromID       STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_createdAt          TIMESTAMP QUERYABLE SORTABLE,
        CD_date               TIMESTAMP QUERYABLE SORTABLE,
        CD_dedupeKey          STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_destinationAccount STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_dueDay             INT64 QUERYABLE SORTABLE,
        CD_entityName         STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_expectedAmount     DOUBLE QUERYABLE SORTABLE,
        CD_id                 STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_incomeSource       STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_incomeStatusRaw    STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_isPaid             INT64 QUERYABLE SORTABLE,
        CD_isShared           INT64 QUERYABLE SORTABLE,
        CD_kindRaw            STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_month              INT64 QUERYABLE SORTABLE,
        CD_name               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_note               STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_paidAt             TIMESTAMP QUERYABLE SORTABLE,
        CD_receiptImageData   BYTES QUERYABLE SORTABLE,
        CD_recurringRuleData  STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_savingsGoal        STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_sourceAccount      STRING QUERYABLE SEARCHABLE SORTABLE,
        CD_updatedAt          TIMESTAMP QUERYABLE SORTABLE,
        CD_year               INT64 QUERYABLE SORTABLE,
        "___createTime"       TIMESTAMP,
        "___createdBy"        REFERENCE,
        "___etag"             STRING,
        "___modTime"          TIMESTAMP,
        "___modifiedBy"       REFERENCE,
        "___recordID"         REFERENCE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );
